<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".StartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Try.IT"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            tools:visibility="visible" />
    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Masuk"
            android:background="@color/teal_700"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:id="@+id/btn_Ologin"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Daftar"
            android:background="@color/teal_700"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:id="@+id/btn_ORegister"/>


    </RelativeLayout>

</RelativeLayout>